{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://127.0.0.1:4269/",
    "distDir": "../dist"
  },
  "package": {
    "productName": "MelodyKit",
    "version": "0.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "publisher": "MelodyKit",
      "category": "Music",
      "copyright": "Copyright (c) 2022-present, MelodyKit",
      "icon": [
        "icons/icon.svg",
        "icons/icon.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ],
      "identifier": "com.melody.kit",
      "shortDescription": "All your music, in one place.",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.melodykit.app/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDRDBFQUE0Mzg3RUI0NTMKUldSVHRINDRwT3JRTENPWE8wUlVzVVdPT2ptanZMZnQra1FFRGpvaUpyYmJOaHZ6RXV3Ym1hcloK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "width": 1024,
        "height": 576,
        "decorations": true,
        "title": "MelodyKit"
      }
    ]
  }
}
